<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="工业总体,行业总体,商业总体,物流资源,物流运行,物流费用,物流效率,物流服务,物流对标,烟卷运输,一号工程,系统运维">
  <meta name="keywords" content="国家局">
  <title>江苏烟草客户服务子系统、中国烟草、烟草</title>
  <!--<link rel="shortcut icon" type="image/x-icon" href=<%= htmlWebpackPlugin.options.path %>/img/favicon.ico>-->
  <!-- CSS global -->
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/global.css>
  <!-- CSS skin -->
  <!-- CSS layout -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 10]>
  <style>
    .browser-happy {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: #24a6fa;
        padding-top: 100px;
    }
    .browser-happy .content {
        text-align: center;
        color: #FFF;
        font-size: 24px;
    }
    .browser-happy .content p {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .browser-happy .content a {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #fff;
        text-decoration: none;
        color: #FFF;
    }
  </style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<!--[if lt IE 9]>
<div class="browser-happy">
  <div class="content">
    <p>您的浏览器太OUT，为何不是试试更先进的浏览器呢～～</p>
    <h4>注：如果使用360浏览器，请使用极速模式打开 <a href="http://se.360.cn/v6/help/help5.html" target="_blank">去了解极速模式</a></h4>
    <a href="http://browsehappy.com/">立即更新</a>
  </div>
</div>
<![endif]-->
<div id="root"></div>
</body>
</html>
