@themeColor: #009143!important;
@THthemeColor: #009143!important;
@HthemeColor: #222d32!important;
@skin-success: #13ce66!important;
@skin-warning: #f7ba2a!important;
@skin-danger: #ff4949!important;
@skin-info: #50bfff!important;
// @border-left-color: #3c8dbc;
@white: #FFF!important;
@activeMenuBackground: #1e282c!important;
@border-left-color: yellow!important;
.backgroundtheme {
  background-color: @themeColor;
}
.backgroundHeadtheme {
  background-color: @THthemeColor;
  color: @white;
  //box-shadow: 0px 1px 4px #000;
}
.backgroundHtheme {
  background-color: @HthemeColor;
}
.el-pager{
  li {
    &.active {
      background-color: @THthemeColor !important;
      border-color: @THthemeColor !important;
    }
  }
}
//.skin-blue {
//  .sidebar-menu{
//    >li{
//      &:hover,&.active{
//        &>a:hover{
//          color: @white;
//          background: @activeMenuBackground;
//          border-left-color: @THthemeColor;
//        }
//      }
//    }
//  }
//}
.btn-primary {
  background-color: @THthemeColor;
  border-color: @THthemeColor;
}
.btn-warning {
  background-color: @skin-warning;
  border-color: @skin-warning;
}
.btn-danger {
  background-color: @skin-danger;
  border-color: @skin-danger;
}
.btn-info {
  background-color: @skin-info;
  border-color: @skin-info;
}
.router-link-exact-active {
  color: orange!important;
  i {
    color: orange!important;
  }
}
