.container-fluid {
  background: #FFF;
  margin: 0 5px 5px 5px!important;
  padding-top: 50px;
}
.bg-purple {
  height: 100%;
  background: #FFF!important;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
  box-shadow: 1px 1px 4px #ccc;
}
.cust_el_row {
  .cust_el_min {
    min-height: 480px;
  }
}
.el-tree-node__label{
  color: #333;
}
/* move left */
.cust_row_l{
  position: absolute!important;
  top:0;
  left: 10px;
  z-index:9;
  width: 315px;
  border: none;
}
.cust_btn_box {
  box-shadow: 2px 3px 6px #666;
  padding: 0!important;
}
.cust_btn_l{
  background: #fff;
  border-radius: 50%!important;
  box-shadow: 2px 2px 5px #999;
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -18px;
}
.moveL-enter-active {
  animation: moveL-in .5s;
}
.moveL-leave-active {
  animation: moveL-in .5s reverse;
}
@keyframes moveL-in {
  0% {
    transform: translate(-315px, 0px);
  }
  80% {
    transform: translate(25px, 0px);
  }
  100% {
    transform: translate(-5px, 0px);
  }
}
/* move right */
.el-dialog {
  top: 6%!important;
  margin-bottom: 0!important;
}
.el-dialog__header {
  padding: 18px!important;
  background: url(../img/popup_backgroud.png) no-repeat;
  background-size: 100% 100%;
}
.el-dialog__body {
  padding: 20px!important;
}
.el-dialog__footer {
  padding-top: 0!important;
}
.el-dialog__title{
  color: #00b234!important;
}
.el-dialog__headerbtn {
  .el-dialog__close {
    color: #00b234!important;
  }
}
.footer{
  margin-bottom: 20px;
}
.filter_more {
  display: inline-block;
  background: #f1f2f3;
  padding-top: 6px;
  margin-bottom: 3px;
}
.filter_style {
  padding: 5px 0 5px;
  margin-bottom: 3px;
  background: #f1f2f3;
}
.el-table {
  th{
    >.cell {
      font-weight: 500;
      color: #000;
    }
  }
  .info-row {
    background: #c9e5f5;
  }
}
.el-form-item__label,.el-form-item__label_new{
  font-weight: 500;
}
.v-modal{
  z-index: 2000!important;
}
