<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="通过消费者问卷获取消费者的各类标签信息，为消费研判、匹配需求、引导需求提供依据;根据企业品牌规划，对新品卷烟选择目标消费者开展市场测试，自下而上引入新品卷烟，保证新品引入的科学合理，进一步优化卷烟产品布局;通过对客户的关键品规库存管理，提高客户订货指导的有效性，提升客户资金周转水平">
  <meta name="keywords" content="烟草,中国烟草,问卷调查">
  <title>江苏烟草客户服务子系统、中国烟草、烟草</title>
  <link rel="shortcut icon" type="image/x-icon" href=<%= htmlWebpackPlugin.options.path %>/img/favicon.ico>
  <!-- css -->
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/bootstrap.min.css>
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/jquery-ui.min.css>
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/font-awesome.min.css>
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/ionicons.min.css>

  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/AdminLTE.min.css>
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/skin-blue.min.css>
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/Ych.min.css>
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/js/plugins/pace/pace.min.css>
  <!--This is Theme-->
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/theme/theme.css>
  <link rel="stylesheet" href=<%= htmlWebpackPlugin.options.path %>/css/app.css>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <style>
    .browser-happy {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: #24a6fa;
        padding-top: 100px;
    }
    .browser-happy .content {
        text-align: center;
        color: #FFF;
        font-size: 24px;
    }
    .browser-happy .content p {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .browser-happy .content a {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #fff;
        text-decoration: none;
        color: #FFF;
    }
  </style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<!--[if lt IE 9]>
<div class="browser-happy">
  <div class="content">
    <p>您的浏览器太OUT，为何不是试试更先进的浏览器呢～～</p>
    <h4>注：如果使用360浏览器，请使用极速模式打开 <a href="http://se.360.cn/v6/help/help5.html" target="_blank">去了解极速模式</a></h4>
    <a href="http://browsehappy.com/">立即更新</a>
  </div>
</div>
<![endif]-->
<div id="root"></div>
<!-- built files will be auto injected. Static files below -->
<script src=<%= htmlWebpackPlugin.options.path %>/js/plugins/jQuery/jQuery-2.2.0.min.js></script>
<script src=<%= htmlWebpackPlugin.options.path %>/js/plugins/bootstrap/bootstrap.min.js></script>
<script src=<%= htmlWebpackPlugin.options.path %>/js/plugins/jQuery/jquery-ui.min.js></script>
<script src=<%= htmlWebpackPlugin.options.path %>/js/plugins/AdminLTE/app.min.js></script>
<script src=<%= htmlWebpackPlugin.options.path %>/js/plugins/pace/pace.min.js></script>
<script src=<%= htmlWebpackPlugin.options.path %>/js/plugins/Map/TextIconOverlay.js></script>
<script src=<%= htmlWebpackPlugin.options.path %>/js/plugins/Map/MarkerClusterer.js></script>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script>
  function GetOSInfo () {
    var _pf = navigator.platform
    var appVer = navigator.userAgent
    if (_pf === 'Win32' || _pf === 'Windows') {
      if (appVer.indexOf('WOW64') > -1) {
        _bit = '64位'
      } else {
        _bit = '32位'
      }
      if (appVer.indexOf('Windows NT 6.0') > -1 || appVer.indexOf('Windows Vista') > -1) {
        if (_bit === '64位' || appVer.indexOf('Windows Vista') > -1) {
          return 'Windows_vista ' + _bit
        } else {
          return 'Unknow1'
        }
      } else if (appVer.indexOf('Windows NT 6.1') > -1 || appVer.indexOf('Windows 7') > -1) {
        if (_bit === '32位' || appVer.indexOf('Windows 7') > -1) {
          return 'Windows_7 ' + _bit
        } else {
          return 'Unknow'
        }
      } else {
        try {
          var _winName = ['2000', 'XP', '2003']
          var _ntNum = appVer.match(/Windows NT 5.\d/i).toString()
          return 'Windows_' + _winName[_ntNum.replace(/Windows NT 5.(\d)/i, '$1')] + ' ' + _bit
        } catch (e) {
          return 'Windows'
        }
      }
    } else if (_pf === 'Mac68K' || _pf === 'MacPPC' || _pf === 'Macintosh') {
      return 'Mac'
    } else if (_pf === 'X11') {
      return 'Unix'
    } else if (String(_pf).indexOf('Linux') > -1) {
      return 'Linux'
    } else {
      return 'Unknow'
    }
  }
  if (typeof(returnCitySN) === 'object') {
    localStorage.setItem('returnCitySN', JSON.stringify(returnCitySN))
  } else {
    localStorage.setItem('returnCitySN', JSON.stringify({cip: '127.0.0.0', cid: '320100', cname: '江苏省南京市'}))
  }
  localStorage.setItem('GetOSInfo', GetOSInfo())

</script>
<!-- built files will be auto injected -->
</body>
</html>
