* {
  margin: 0px;
  padding: 0px;
}
body {
  background: #E8E9EB;
  font-family: '微软雅黑';
  min-width: 1024px;
}
.notification {
  position: fixed;
  display: inline-block;
  padding: .5em 5em;
  /* box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.5); */
  background: #589FD3;
  color: white;
  z-index: 1000;
  font-family: "微软雅黑";
  text-align: center;
  letter-spacing: 5px;
  /* filter:alpha(opacity=50); IE滤镜，透明度50%
  -moz-opacity:0.5; Firefox私有，透明度50%
  opacity:0.5;其他，透明度50% */
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -icab-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
input[type='checkbox'],
input[type='radio'] {
  /* _vertical-align:-1px;
  vertical-align:-2px;
  margin-right: 5px; */
  vertical-align: middle!important;
  line-height: normal;
  cursor: pointer;
  margin: 0px 5px!important;
  padding: initial;
  background-color: initial;
  border: initial;
}
textarea {
  resize: none;
  outline: none;
  padding: 5px;
}
#wrap {
  /*如果浏览器小于1200，则设置wrap为1200*/
  /* width: 1200px; */
  margin: 0px auto;
}
#header {
  background: #122E57;
  padding-top: 5px;
  padding-bottom: 4px;
  overflow: auto;
  zoom: 1;
  width: 100%;
  background: #24292c;
}
#header_left {
  float: left;
  width: 500px;
}
#header_left a:hover {
  cursor: default;
}
#header_left img {
  float: left;
  margin-left: 15px;
}
#header_left span {
  font-size: 16px;
  line-height: 46px;
  color: #F7F7F7;
}
#header_right {
  float: right;
  padding-right: 55px;
  padding-top: 10px;
}
#header_right div {
  line-height: 22px;
}
#header_right div a {
  color: #F7F7F7;
  cursor: default;
}
#header_right div a:hover {
  text-decoration: underline;
}
#tools_wrap {
  background: #D6DCE4;
  /* margin-bottom: 15px; */
  /* border-top: 2px solid #ED6C00; */
  padding-top: 1px;
  z-index: 200;
  width: 100%;
  /* overflow:auto; */
  box-shadow: 4px 1px 3px rgba(224, 229, 233, 0.44);
}
#tools {
  width: 100%;
}
#tools .tools_tabs {
  overflow: auto;
  zoom: 1;
  /* height: 25px; */
}
#tools .tools_tabs ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
#tools .tools_tabs_left {
  float: left;
  padding-left: 65px;
  margin: 0px;
}
#tools .tools_tabs_left ul li {
  float: left;
  padding: 3px 40px;
  font-family: "新宋体";
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
  border-top: 3px solid transparent;
  color: #333333;
  letter-spacing: 2px;
  margin-left: 1px;
  margin-top: 1px;
  cursor: pointer;
}
#tools .tools_tabs_left ul li:hover {
  border-top: 3px solid #9AC600;
  background: #E8EBEE;
}
#tools .tools_tabs_left ul li.current {
  border-top: 3px solid #9AC600;
  background: #F7F7F7;
}
#tools .tools_tabs_right {
  float: right;
  padding-right: 20px;
}
#tools .tools_tabs_right ul li {
  float: left;
  font-family: Arial;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #333333;
  padding: 0px;
  line-height: 22px;
}
#tools .tools_tabs_right ul li a {
  text-decoration: none;
  color: gray;
}
#tools .tools_contents {
  background: #F7F7F7;
  border-bottom: 1px solid #BCBCBC;
  overflow: auto;
  position: relative;
  zoom: 1;
}
/** 定义工具栏样式  **/
#tools_tab1 {
  float: left;
  position: relative;
}
.tools_item {
  float: left;
  border-right: 1px dashed #C7C7C7;
  display: inline;
}
#toolsBashQu {
  width: 371px;
}
#toolsChenQu {
  width: 251px;
}
#toolsEvent {
  width: 131px;
}
.tools_contents .toolbars {
  background: #F7F7F7;
  overflow: auto;
  zoom: 1;
  padding-right: 5px;
}
.tools_contents .tooltext {
  height: 27px;
  background: #F1F2F4;
  font-size: 12px;
  font-family: "新宋体";
  color: #707781;
  line-height: 27px;
  text-align: center;
  border-top: 1px dashed #C7C7C7;
  width: 100%;
}
.toolbars ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-left: 5px;
}
.toolbars ul li {
  float: left;
  margin: 5px 5px;
  padding: 0px;
  display: inline;
  *width: 50px;
}
.toolbars ul li .dwToolbar_icon,
.toolbars ul li .dwGoods_icon {
  background: transparent url("../images/toolbar.png") 0px 0px no-repeat;
  width: 50px;
  height: 60px;
  margin: 0px;
  display: block;
  padding: 0px;
}
.toolbars ul li .dwQuTypeModel {
  display: none;
}
#radioQuModel .dwToolbar_icon {
  background-position: 0px -6px;
}
#radioQuModel:hover .dwToolbar_icon,
#radioQuModel .hover .dwToolbar_icon {
  background-position: 0px -74px;
}
#checkboxQuModel .dwToolbar_icon {
  background-position: -57px -6px;
}
#checkboxQuModel:hover .dwToolbar_icon,
#checkboxQuModel .hover .dwToolbar_icon {
  background-position: -57px -74px;
}
#fillblankQuModel .dwToolbar_icon {
  background-position: -113px -6px;
}
#fillblankQuModel:hover .dwToolbar_icon,
#fillblankQuModel .hover .dwToolbar_icon {
  background-position: -113px -74px;
}
#scoreQuModel .dwToolbar_icon {
  background-position: -170px -6px;
}
#scoreQuModel:hover .dwToolbar_icon,
#scoreQuModel .hover .dwToolbar_icon {
  background-position: -170px -74px;
}
#orderQuModel .dwToolbar_icon {
  background-position: -227px -6px;
}
#orderQuModel:hover .dwToolbar_icon,
#orderQuModel .hover .dwToolbar_icon {
  background-position: -227px -74px;
}
#pageQuModel .dwToolbar_icon {
  background-position: -283px -6px;
}
#pageQuModel:hover,
#pageQuModel .hover {
  background-position: -283px -74px;
}
#paragraphQuModel .dwToolbar_icon {
  background-position: -340px -6px;
}
#paragraphQuModel:hover,
#paragraphQuModel .hover {
  background-position: -340px -74px;
}
#mfillblankQuModel .dwToolbar_icon {
  background-position: -397px -6px;
}
#mfillblankQuModel:hover .dwToolbar_icon,
#mfillblankQuModel .hover .dwToolbar_icon {
  background-position: -397px -74px;
}
#toolsPubBtn {
  position: absolute;
  *position: relative;
  display: inline;
  z-index: 300;
  background: none;
}
#toolsPubBtn .toolbars {
  background: none;
  padding: 10px 15px 10px 0px;
}
#toolsPubBtn .toolbars ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-left: 5px;
}
#toolsPubBtn .toolbars ul li {
  float: left;
  margin: 5px 5px;
  padding: 0px;
  display: inline;
}
#toolsPubBtn .toolbars ul li .dwToolbar_icon {
  background: transparent url(../images/toolbar.png) no-repeat;
  width: 50px;
  height: 60px;
  margin: 0px;
  display: block;
  padding: 0px;
}
#toolsPubBtn .toolbars ul li .dwQuTypeModel {
  display: none;
}
#publishBtn {
  cursor: pointer;
}
#publishBtn .dwToolbar_icon {
  width: 70px!important;
  height: 39px!important;
  background-position: 0px -145px !important;
}
#saveBtn {
  cursor: pointer;
}
#saveBtn .dwToolbar_icon {
  width: 70px!important;
  height: 39px!important;
  background-position: -90px -145px !important;
}
#cityQuModel .dwToolbar_icon {
  background-position: -455px -250px !important;
}
#cityQuModel:hover .dwToolbar_icon,
#cityQuModel .hover .dwToolbar_icon {
  background-position: -455px -320px !important;
}
#cityQuModel .dwGoods_icon {
  background-position: -790px -250px !important;
}
#cityQuModel:hover .dwGoods_icon,
#cityQuModel .hover .dwGoods_icon {
  background-position: -790px -320px !important;
}
/* 设置 */
.quDragBody {
  border: 1px solid #299995;
  background: white;
  filter: alpha(opacity=80);
  /*IE滤镜，透明度50%*/
  -moz-opacity: 0.8;
  /*Firefox私有，透明度50%*/
  opacity: 0.8;
  /*其他，透明度50%*/
  width: 800px;
  cursor: move! important;
}
.surveyQuItemBody .initLine {
  width: 100%;
  height: 8px;
  background: #299995;
  display: none;
}
.surveyQuItemBody .quInputCase,
.surveyQuItemBody .quItemInputCase {
  display: none;
}
.surveyQuItemBody .surveyQuItem {
  overflow: auto;
  margin-top: 0px;
  border: 1px solid transparent;
  border-left: none;
  border-right: none;
  background: white;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools {
  float: left;
  width: 40px;
  text-align: center;
  margin-top: 5px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl {
  padding: 0px;
  margin: 0px auto;
  list-style: none;
  /* display: none; */
  visibility: hidden;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl li {
  margin: 5px auto;
  font-size: 12px;
  color: #5D5D5D;
  padding: 0px;
  cursor: pointer;
  width: 40px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl li .dwQuIcon {
  background: transparent url("../images/toolbar.png") 0px 0px no-repeat;
  width: 23px;
  height: 23px;
  margin: 0px auto;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl li.dwQuMove {
  cursor: move;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl li.dwQuMove .dwQuIcon {
  background-position: -336px -153px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl li.dwQuSet .dwQuIcon {
  background-position: -280px -153px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl li.dwQuLogic .dwQuIcon {
  background-position: -279px -178px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemLeftTools .surveyQuItemLeftToolsUl li.dwQuDelete .dwQuIcon {
  background-position: -277px -205px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent {
  float: left;
  padding-left: 10px;
  border-left: 1px solid transparent;
  min-height: 100px;
  width: 698px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoTitle {
  font-size: 16px;
  color: #333333;
  font-family: "微软雅黑";
  line-height: 1.4em;
  overflow: auto;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoTitle .quCoNum {
  float: left;
  padding: 5px 0px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoTitle .quCoTitleEdit {
  float: left;
  padding: 5px 3px;
  width: 600px;
  cursor: text;
  table-layout: fixed;
  word-break: break-all;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoItem {
  margin-top: 0px;
  margin-left: 10px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoItem ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-size: 14px;
  display: inline-block;
  width: 100%;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoItem ul li {
  margin: 8px 5px;
  font-size: 14px;
  font-family: "微软雅黑";
  color: #333333;
  line-height: 1.4em;
  overflow: hidden;
  display: list-item;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoItem .quCoItemTable {
  color: #333333;
  font-family: "微软雅黑";
  font-size: 12px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoItem .quCoItemTable .quCoItemTableTd {
  padding: 5px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoItem .quCoItemTable .scoreNumTable {
  border: 1px solid #DDE1E7;
  width: 300px;
  margin-top: 2px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoItem .quCoItemTable .scoreNumTable tr td {
  text-align: center;
  font-size: 12px;
  padding: 0px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoBottomTools {
  visibility: hidden;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 10px;
  overflow: auto;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoBottomTools ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoBottomTools ul li {
  float: left;
  /* padding: 3px 8px; */
  padding: 0px;
  margin: 0px auto;
  cursor: pointer;
  font-family: "微软雅黑";
  font-size: 12px;
  text-align: center;
  width: 40px;
}
.surveyQuItemBody .surveyQuItem .surveyQuItemContent .quCoBottomTools ul li .dwQuIcon {
  background: transparent url(../images/toolbar.png) 0px 0px no-repeat;
  width: 25px;
  height: 25px;
  margin: 0px auto;
}
li.addOption .dwQuIcon,
li.addColumnOption .dwQuIcon,
li.addRowOption .dwQuIcon {
  background: transparent url(../images/toolbar.png) 0px 0px no-repeat !important;
  background-position: -620px -153px !important;
}
li.addMoreOption .dwQuIcon,
li.addMoreColumnOption .dwQuIcon,
li.addMoreRowOption .dwQuIcon {
  background: transparent url(../images/toolbar.png) 0px 0px no-repeat !important;
  background-position: -658px -153px !important;
}
/** 题目右边上移、下移  **/
.surveyQuItemRightTools {
  position: absolute;
  background: white;
  border: 1px solid #98C5C3;
  border: none;
  right: -23px;
  margin-top: 40px;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  color: #5D5D5D;
  display: none;
}
.surveyQuItemRightTools ul li {
  float: left;
  margin: 5px 5px;
  padding: 0px;
  display: inline;
  /* border: 1px solid #cc3333; */
}
.surveyQuItemRightTools ul li.questionUp .dwQuIcon {
  background-position: -471px -150px;
}
.surveyQuItemRightTools ul li.dwQuIcon {
  background: transparent url(../images/toolbar.png) 0px 0px no-repeat;
  width: 23px;
  height: 23px;
}
/* 题目内容样式 */
#dw_body {
  margin-top: 200px;
}
#dw_body_content {
  background: white;
  width: 780px;
  margin: 0px auto;
  border: 1px solid #c8c9cc;
  position: relative;
  z-index: 50;
  overflow: hidden;
}
/* 编辑内容区 */
#dwSurveyTitle {
  margin: 0px 50px;
  margin-top: 10px;
}
#dwSurveyName {
  text-align: center;
  outline-style: none;
  font-family: "微软雅黑";
  font-size: 21px;
  letter-spacing: 1px;
  color: #222222;
  cursor: text;
  width: 680px;
  padding: 5px;
  overflow: auto;
}
#dwSurveyNote {
  margin: 5px 50px;
}
#dwSurveyNote:hover {
  background: #FDF9CD;
}
#dwSurveyNote .click {
  border: 1px solid #98C5C3;
  background: #FDF9CD;
}
#dwSurveyNote .click #dwSurveyNoteTools {
  display: inline;
}
#dwSurveyNote #dwSurveyNoteEdit {
  font-size: 16px;
  outline-style: none;
  /* text-indent: 2em; */
  line-height: 1.4em;
  color: #333333;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: text;
  font-family: "微软雅黑";
  overflow: auto;
  max-width: 720px;
  width: 680px;
  min-height: 30px;
}
.editAble {
  outline-style: none;
  color: #333333;
  font-family: "微软雅黑";
  vertical-align: middle;
  cursor: text;
  display: inline-block;
  max-width: 750px;
  table-layout: fixed;
  word-break: break-all;
}
.editAble:hover {
  background: #FDF9CD;
}
#dwSurveyQuContent {
  min-height: 500px;
}
#dwSurveyQuContentAppUl {
  list-style: none;
  padding-bottom: 200px;
}
#dwSurveyQuContentAppUl li {
  border-top: 1px dashed transparent;
  border-bottom: 1px dashed transparent;
}
#dwSurveyQuContentAppUl li.show {
  /* 显示线条的方式*/
  width: 100%;
  height: 60px;
  background: #F1F2F4;
  border-top: 1px dashed #C7C7C7;
  border-bottom: 1px dashed #C7C7C7;
}
/** 公共编辑 **/
#dwCommonEditRoot {
  position: absolute;
  display: none;
  z-index: 102;
}
#dwCommonEditRoot .dwCommonEdit {
  border: 1px solid #98C5C3;
  background: #FDF9CD;
  position: absolute;
  width: 200px;
  padding: 0px 0px 0px 0px;
}
#dwCommonEditRoot .dwCommonEdit .dwComEditMenuUl {
  position: absolute;
  background: white;
  border: 1px solid #98C5C3;
  padding: 0px;
  margin: 0px;
  display: none;
  width: 200px;
  padding: 0px 0px 0px 0px;
  margin-top: 23px;
  right: -25px;
}
#dwCommonEditRoot .dwCommonEdit .dwComEditMenuUl li {
  list-style: none;
  padding: 5px;
  margin: 0px;
  font-size: 12px;
  color: #333333;
}
#dwCommonEditRoot .dwCommonEdit .dwComEditMenuUl li a {
  color: #333333;
  text-decoration: none;
  font-size: 12px;
}
#dwCommonEditRoot .dwCommonEdit .dwComEditMenuBtn {
  position: absolute;
  right: -32px;
  top: -1px;
  border: 1px solid #98C5C3;
  background: transparent url("../images/toolbar.png") 0px 0px no-repeat;
  cursor: pointer;
  background-color: #DBE5F1;
}
#dwCommonEditRoot .dwCommonEdit #dwComEditMenuBtn {
  padding: 2px 0px;
  font-size: 14px;
}
#dwCommonEditRoot .dwComEditOptionUl {
  position: absolute;
  background: white;
  border: 1px solid #98C5C3;
  padding: 0px;
  margin: 0px;
  display: none;
  list-style: none;
  right: 0px;
  top: -28px;
}
#dwCommonEditRoot .dwComEditOptionUl li {
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  color: #333333;
  float: left;
  cursor: pointer;
}
#dwCommonEditRoot .dwComEditOptionUl li .dwQuIcon {
  width: 30px;
  height: 26px;
  background: transparent url("../images/toolbar.png") 0px 0px no-repeat;
}
#dwCommonEditRoot .dwComEditOptionUl li.dwOptionUp .dwQuIcon {
  background-position: -468px -150px;
}
#dwCommonEditRoot .dwComEditOptionUl li.dwOptionDown .dwQuIcon {
  background-position: -433px -150px;
}
#dwCommonEditRoot .dwComEditOptionUl li.dwOptionDel .dwQuIcon {
  background-position: -494px -150px;
}
#dwCommonEditRoot.quOptionEdit .dwComEditOptionUl {
  display: inline;
}
/** 公共编辑 Input 样式 **/
#dwComEditContent {
  outline-style: none;
  color: #333333;
  font-family: "微软雅黑";
  line-height: 1.4em;
  padding: 5px;
  font-size: 16px;
  table-layout: fixed;
  word-break: break-all;
}
.surveyQuItemBody.hover:hover .surveyQuItemLeftToolsUl,
.surveyQuItemBody.hover:hover .quCoBottomTools {
  visibility: visible;
}
/** 弹出窗口代码 **/
#dwCommonDialog {
  position: absolute;
  z-index: 99;
  top: 200px;
  left: 200px;
  background: #FAFAFA;
  display: none;
  min-width: 504px;
}
#dwCommonDialog .dwCommonRefIcon {
  position: absolute;
  font-size: 30px!important;
  z-index: 99;
  width: 30px;
  border-bottom: none!important;
  top: 7px;
}
#dwCommonDialog .dwCommonRefIcon .dwCommonRefIcon1 {
  border-width: 7px;
  z-index: 3;
  left: 1px;
  font: 0px/9999px serif;
  overflow: hidden;
  position: absolute;
  width: 0px;
  height: 0px;
  color: inherit;
}
#dwCommonDialog .dwCommonRefIcon .dwCommonRefIcon2 {
  border-width: 7px;
  font: 0px/9999px serif;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  width: 0px;
  height: 0px;
  color: inherit;
}
#dwCommonDialog .dwCommonRefIcon .left {
  left: -14px;
}
#dwCommonDialog .dwCommonRefIcon .left .dwCommonRefIcon1 {
  border-style: dashed solid dashed dashed;
  border-color: transparent #EFEFEF transparent transparent;
}
#dwCommonDialog .dwCommonRefIcon .left .dwCommonRefIcon2 {
  border-style: dashed solid dashed dashed;
  border-color: transparent #0D75AD transparent transparent;
}
#dwCommonDialog .dwCommonRefIcon .right {
  right: -30px;
}
#dwCommonDialog .dwCommonRefIcon .right .dwCommonRefIcon1 {
  left: -1px;
  border-color: transparent transparent transparent #efefef;
  border-style: dashed dashed dashed solid;
}
#dwCommonDialog .dwCommonRefIcon .right .dwCommonRefIcon2 {
  border-color: transparent transparent transparent #548ba7;
  border-style: dashed dashed dashed solid;
}
#dwCommonDialog .dwCommonDialogBody {
  border: 1px solid #62A3C6;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}
#dwCommonDialog .dwCommonDialogBody .dwCommonDialogTitle {
  height: 28px;
  line-height: 28px;
  color: #808080;
  font-size: 14px;
  font-weight: bold;
  padding: 0 8px;
  background: #EFEFEF;
}
#dwCommonDialog .dwCommonDialogBody .closeDialog {
  float: right;
  width: 28px;
  height: 28px;
  background: transparent url("../images/toolbar.png") 0px 0px no-repeat;
  background-position: -494px -150px;
  cursor: pointer;
}
.dwQuFormSetDialog {
  width: 450px;
  padding: 0px 30px;
}
.dwQuFormSetDialog ul {
  list-style: none;
  padding: 10px 0px;
  padding-bottom: 0px;
  margin: 0px;
}
.dwQuFormSetDialog ul li {
  font-size: 14px;
  color: #333333;
  font-family: "微软雅黑";
  padding: 2px 5px;
  margin: 2px;
}
.dwQuFormSetDialog ul li select,
.dwQuFormSetDialog ul li input {
  padding: 5px;
  color: #333333;
  border: 1px solid #98C5C3;
}
.dwQuDialogBtnCon {
  padding: 0px;
  padding-bottom: 8px;
  overflow: auto;
}
.quDialogBtn {
  background: #4AB048;
  color: white;
  font-size: 16px;
  padding: 8px 15px;
  border: none;
  outline: none;
  cursor: pointer;
  float: right;
}
.quDialogBtn:hover {
  background: #0AA5A0;
}
#quRadioItem,
#quCheckboxItem,
.modelHtml {
  display: none;
}
