.main{
  min-height: 680px;
  position: relative;
  background: white;
  border: 1px solid #DDE1E7;
  margin: 10px auto;
  padding: 0px;
}
.title{
  padding-top:20px;
  p{
    text-indent: 30px;
  }
}
.surveyQuItem {
  overflow: auto;
  margin-top: 0px;
  border: 1px solid transparent;
  border-left: none;
  border-right: none;
  background: none;
  .surveyQuItemContent {
    padding: 0px;
    margin: 0 0;
    border: none;
    min-height: 50px;
    width: 100%;
    .quCoTitle {
      font-size: 16px;
      color: #333333;
      font-family: "微软雅黑";
      line-height: 1.4em;
      overflow: auto;
      margin-bottom: 0px;
      .quCoNum {
        float: left;
        padding: 5px 0px;
      }
      .quCoTitleEdit {
        float: left;
        padding: 5px 3px;
        cursor: text;
        table-layout: fixed;
        word-break: break-all;
        width: 89%;
        margin: 0 0;
        p {
          margin: 0 0;
        }
      }
      .editAble {
        outline-style: none;
        font-family: "微软雅黑";
        vertical-align: middle;
        cursor: text;
        display: inline-block;
        table-layout: fixed;
        word-break: break-all;
      }
    }
    .quCoItem {
      margin-top: 0px;
      margin-left: 1rem;
      padding-left: 8px;
    }
  }
}
.dwQuOptionItemContent {
  cursor: pointer!important;
  font-size: 16px;
  color: #868080;
  display: inline;
  input {
    margin-left: 2px;
  }
  .quCoOptionPadding {
    cursor: pointer!important;
  }
}
.quCoItemTableTd {
  padding: .6rem;
  label {
    margin: 0;
    font-size: 1.5rem;
    color: #ccc;
  }
  .scoreNumTable {
    border: 2px solid #DDE1E7;
    width: 19rem;
    margin-top: 2px;
    background-repeat: repeat;
    tr {
      td {
        text-align: center;
        font-size: 1.6rem;
        padding: 0px;
        border: solid 1px white;
        cursor: pointer;
        background: white;
      }
    }
  }
}
.quInputCase {
  display: none;
}
.li_surveyQuItemBody{
  padding: 0 20px
}
@media screen and (max-width: 450px) {
  .container, .main{
    padding: 0 0!important;
  }
  .title {
    padding: 20px 10px;
    display: inline-block;
    background: #43B177;
    color:#f5f5f5;
    width:100%;
  }
  .des {
    margin-top: 16px;
    padding: 0px 5px;
  }
  .container, .main, .quCoItem {
    margin: 0 0!important;
  }

  .li_surveyQuItemBody{
    padding: 0 20px
  }
}
@media screen and (max-width: 361px) {
  .scoreNumTable {
    width: 15rem!important;
  }
}
